# ======================
# MariaDB Configuration
# ======================

MYSQL_USER=wpuser
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=secure_wp_user_pass
MYSQL_ROOT_PASSWORD=very_secure_root_pass

# ======================
# NGINX Configuration
# ======================

NGINX_CONF_PATH=/home/rmatsuba/data/nginx

# ======================
# WordPress Configuration
# ======================

DB_HOST=mariadb:3306
DB_USER=wpuser
DB_NAME=wordpress
DB_PASSWORD=secure_wp_user_pass

# WordPress Site Settings
URL=https://rmatsuba.42.fr
TITLE=My WordPress Blog

# Admin User (❗️must NOT contain: admin, Admin, administrator, etc.)
ADMIN_USER=masteruser42
ADMIN_EMAIL=adminuser@example.com
ADMIN_PASSWORD=SuperSecureAdminPass123!

# General User (2 users required total: this is second one)
USER=guestuser
USER_EMAIL=guest@example.com
USER_PASSWORD=GuestPass456!
