# ======================
# MariaDB Configuration
# ======================

MYSQL_USER=wpuser
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=/run/secrets/mysql-db-password
MYSQL_ROOT_PASSWORD=/run/secrets/mysql-db-root-password

# ======================
# NGINX Configuration
# ======================

NGINX_CONF_PATH=/home/rmatsuba/data/nginx

# ======================
# WordPress Configuration
# ======================

DB_HOST=mariadb
DB_USER=wpuser
DB_NAME=wordpress
DB_PASSWORD=/run/secrets/db-password

# WordPress Site Settings
URL=https://rmatsuba.42.fr
TITLE="My WordPress Blog"

# Admin User (❗️must NOT contain: admin, Admin, administrator, etc.)
ADMIN_USER=masteruser42
ADMIN_EMAIL=adminuser@example.com
ADMIN_PASSWORD=/run/secrets/wp-admin-password

# General User (2 users required total: this is second one)
USER=guestuser
USER_EMAIL=guest@example.com
USER_PASSWORD=/run/secrets/wp-user-password



